{
    "hero": {
        "script": "hero.js",
        "styles": "hero.css",
        "template": "template.html"
    },
    "button": {
        "styles": "button.css"
    },
    "columns": {
        "script": "columns.js",
        "styles": "columns.css",
        "template": "template.html"
    }
}